spring.datasource.url = jdbc:mysql://localhost:3306/blogDB?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nabil2023!@#

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Credentials
spring.security.user.name=nabil
spring.security.user.password=nabil
spring.security.user.roles=ADMIN

